<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BizPage Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">


  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <script src="js/prefix.js"></script>

 
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Avon</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->     
    </div>
     
  </header><!-- #header -->

  <section class="product">
    <div class="content">
      <div class="text">
           <h2>Welcome to Avon</h2>
        <p>We are team of talanted designers making websites with Flexbox</p>
        <a class="button" href="#">Get Started</a>
      </div>
     
    </div>
    <div class="banner-product">
      <div class="content">
            <div class="product-screen-1" >
                <img src="img/product-screen-1.png" alt="">
            </div>
            <div class="product-screen-2"> 
                <img src="img/product-screen-2.png" alt="">
            </div>
            <div class="product-screen-3">
                <img src="img/product-screen-3.png" alt="">
            </div>          
      </div>     
    </div>        
  </section>

 <section class="about-us">
     <div class="content">
       <h2>About Us</h2>
       <span class="line"></span>
       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
  sunt in culpa qui officia deserunt mollit anim id est laborum</p>
     </div>
     <div class="showcase">
       <div class="thumb">
         <img src="img/about-img.jpg" alt="">
       </div>
       <div class="text">
         <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elite storium paralate
         </h2>
         <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ullamco laboris nisi ut aliquip ex ea commodo consequat.
         </p>
         <ul>
           <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
           <li><i class="ion-android-checkmark-circle"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
           <li><i class="ion-android-checkmark-circle"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
           <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Libero justo laoreet sit amet cursus sit amet dictum sit. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec</p>
         </ul>
       </div>
     </div>
 </section>

  <section class="product-feature">   
      <div class="display-product">        

        <div class="content">
            <div class="thumb">
              <img src="img/product-features.png" alt="">
            </div>
            <div class="features">

                <div class="text">
                    <h3>Product Featuress</h3>
                    <span class="line"></span>
                </div>           
                <div class="items">
                    <article>
                    <i class="ion-ios-speedometer-outline"></i>
                    <h4>Lorem ipsum</h4>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident clarida perendo.</p>
                  </article>
                   <article>
                    <i class="ion-ios-flask-outline"></i>
                    <h4>Lorem ipsum</h4>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident clarida perendo.</p>
                  </article>
                   <article>
                    <i class="ion-social-buffer-outline"></i>
                    <h4>Lorem ipsum</h4>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident clarida perendo.</p>
                  </article>
                   <article>
                    <i class="ion-ios-analytics-outline"></i>
                    <h4>Lorem ipsum</h4>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident clarida perendo.</p>
                  </article>
                </div><!--items-->            
            </div><!--features-->
          </div>
      </div>
  </section>

  <section class="advanced-feature bg-grey">

      <article>        
          <div class="text">
            <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>            
            <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <br>

            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="thumb">
            <img src="img/advanced-feature-1.jpg" alt="">
          </div>
        </div>
      </article>
    </section> 

     <section class="advanced-feature">
       <article> 
        <div class="thumb">
            <img src="img/advanced-feature-2.jpg" alt="">
          </div>     
          <div class="text">
            <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
            <p><i class="ion-ios-paper-outline"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

            <p><i class="ion-ios-color-filter-outline"></i> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>

            <p><i class="ion-ios-barcode-outline"></i> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
          </div>
         
        </div>
      </article>
    </section>

    <section class="advanced-feature bg-grey">
        <article>         
            <div class="text">
              <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
              <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
              <br>
              <p><i class="ion-ios-albums-outline"></i> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="thumb">
              <img src="img/advanced-feature-3.jpg" alt="">
            </div>
          </div>
        </article>
  </section>

  <section class="call-to-action">
    <div class="content">
      <div class="text">
        <h3>Call To Action</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="button">
        <a href="#">Call To Action</a>
      </div>
    </div>
    
  </section>

  <section class="more-features">
    <div class="center-text">
      <h2>More Features</h2>
      <span class="line"></span>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
    </div>
    <div class="content">
      <article>
          <div class="icon">
            <i class="ion-ios-stopwatch-outline"></i>          
          </div>
          <div class="text">
            <h3>Lorem ipsum</h3>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
          </div>
      </article>
        <article>
          <div class="icon">
            <i class="ion-ios-bookmarks-outline"></i>          
          </div>
          <div class="text">
            <h3>Dolor Sitema</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata nodera clas.</p>
          </div>
      </article>
        <article>
          <div class="icon">
            <i class="ion-ios-heart-outline"></i>          
          </div>
          <div class="text">
            <h3>Sed ut perspiciatis</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige zareta lobur trade.</p>
          </div>
      </article>
        <article>
          <div class="icon">
            <i class="ion-ios-analytics-outline"></i>          
          </div>
          <div class="text">
            <h3>Magni Dolores</h3>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum rideta zanox satirente madera</p>
          </div>
      </article>
    </div>
  </section>

  <section class="brands">
    <div class="content">
      <img src="img/clients/client-1.png" alt="">
      <img src="img/clients/client-2.png" alt="">
      <img src="img/clients/client-3.png" alt="">
      <img src="img/clients/client-4.png" alt="">
      <img src="img/clients/client-5.png" alt="">
    </div>
  </section>

  <section class="pricing">
    <div class="text">
      <h2>Pricing</h2>
      <span class="line"></span>
    </div>
    <div class="pricing-table">
      <article class="standard">
          <h3>Free</h3>
          <h4 class="price"><sup>$</sup>0<span>month</span></h4>
          <p><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</p>
          <p> <i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</p>
          <p><i class="ion-android-checkmark-circle"></i>  Nulla at volutpat diam uteera</p>
          <p><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</p>
          <p><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</p>
          <div class="button">
              <a  href="#">Get started</a>
          </div>
          
      </article>

       <article class="business">
          <h3>Business</h3>
          <h4 class="price"><sup>$</sup>29<span>month</span></h4>
          <p><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</p>
          <p> <i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</p>
          <p><i class="ion-android-checkmark-circle"></i>  Nulla at volutpat diam uteera</p>
          <p><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</p>
          <p><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</p>
            <div class="button">
                <a  href="#">Get started</a>
          </div>
      </article>

       <article class="pro">
          <h3>Professional</h3>
         <h4 class="price"><sup>$</sup>49<span>month</span></h4>
          <p><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</p>
          <p> <i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</p>
          <p><i class="ion-android-checkmark-circle"></i>  Nulla at volutpat diam uteera</p>
          <p><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</p>
          <p><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</p>
            <div class="button">
                <a  href="#">Get started</a>
          </div>
      </article>
    </div><!--pricing-table-->
  </section>
  
  <section class="faq">
    <div class="text">
      <h2>Frequently Asked Questions</h2>
      <span class="line"></span>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
    </div>

<div class="accordion">
    <div class="collapse-accordion" id="accordion2" role="tablist" aria-multiselectable="true">

     <!--1-->
      <div class="card-header" role="tab" id="headingOne1">
        <h5>
          <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne">
            Non consectetur a erat nam at lectus urna duis?
            <span class="float-right"></span>

          </a>
        </h5>
      </div>

      <div id="collapseOne2" class="collapse" role="tabpanel" aria-labelledby="headingOne2">
        <h5 class="card-block">
          Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
        </h5>
      </div>
    </div>

   <!--2-->
      <div class="card-header" role="tab" id="headingTwo2">
        <h5>
          <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
            Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
            <span class="float-right"></span>

          </a>
        </h5>
      </div>
      <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2">
        <h5 class="card-block">
          Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
        </h5>
      </div>
   

    <!--3-->
      <div class="card-header" role="tab" id="headingThree2">
        <h5>
          <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">

            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?
            <span class="float-right"></span>

          </a>
        </h5>
      </div>
      <div id="collapseThree2" class="collapse" role="tabpanel" aria-labelledby="headingThree2">
        <h5 class="card-block">
        Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
        </h5>
      </div>
   
    <!--4-->
      <div class="card-header" role="tab" id="headingThree2">
        <h5>
          <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour2" aria-expanded="false" aria-controls="collapseFour2">
            Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
            <span class="float-right"></span>

          </a>
        </h5>
      </div>
      <div id="collapseFour2" class="collapse" role="tabpanel" aria-labelledby="headingThree2">
        <h5 class="card-block">
      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
        </h5>
      </div>

     <!--5-->
      <div class="card-header" role="tab" id="headingFive">
        <h5>
          <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
            <span class="float-right"></span>

          </a>
        </h5>
      </div>
      <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
        <h5 class="card-block">
      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
        </h5>
      </div>

       <!--6-->
      <div class="card-header" role="tab" id="headingSix">
        <h5>
          <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
           Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
            <span class="float-right"></span>

          </a>
        </h5>
      </div>
      <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix">
        <h5 class="card-block">
      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
        </h5>
      </div>

    </div><!--accordion-->
    </div>  
</section>
  
  <section class="our-team">
    
      <div class="text">
        <h2>Our Team</h2>
        <span class="line"></span>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
      </div>
          <div class="team">
            <article>
              <div class="thumb">
                <img src="img/team/team-1.jpg" alt="">
              </div>
              <div class="team-text">
                <h4>Walter Nastrini</h4>
                <p>Chief Executive Officer</p>
              </div>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </article>

              <article>
              <div class="thumb">
                <img src="img/team/team-2.jpg" alt="">
              </div>
              <div class="team-text">
                <h4>Sarah Johnson</h4>
                <p>Product Manager</p>
              </div>
             <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </article>

            <article>
              <div class="thumb">
                <img src="img/team/team-3.jpg" alt="">
              </div>
              <div class="team-text">
                <h4>William Cho</h4>
                <p>Founder</p>
              </div>
             <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </article>

             <article>
              <div class="thumb">
                <img src="img/team/team-4.jpg" alt="">
              </div>
              <div class="team-text">
                <h4>Amanda Jepson</h4>
                <p>Accountant</p>
              </div>
             <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </article>
          </div>  
   
  </section>

  <section class="gallery">
    <div class="text">
       <h2>Gallery</h2>
        <span class="line"></span>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
    </div>
    <div class="thumb">
      <a href="#"><img src="img/gallery/gallery-1.jpg" alt=""></a>
      <a href="#"><img src="img/gallery/gallery-2.jpg" alt=""></a>
      <a href="#"><img src="img/gallery/gallery-3.jpg" alt=""></a>
      <a href="#"><img src="img/gallery/gallery-4.jpg" alt=""></a>
      <a href="#"><img src="img/gallery/gallery-5.jpg" alt=""></a>
      <a href="#"><img src="img/gallery/gallery-6.jpg" alt=""></a>
    </div>   
  </section>
    

  <section class="contact">    
    <div class="content">
        <div class="contact-info">
            <h2>Avon</h2>
            <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
             <div class="social">
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
         </div>     

          <div class="location">
            <p><i class="ion-ios-location-outline"></i>A108 Adam Street</p>
            <p class="middle">New York, NY 535022</p>
            <p><i class="ion-ios-email-outline"></i>info@example.com</p>
            <p><i class="ion-ios-telephone-outline"></i>+1 5589 55488 55s</p>
          </div>           

         <div class="form">
            <form action="">
              <input type="text" placeholder="Your Name">
              <input type="email" placeholder="Your email">
              <input type="text" placeholder="Subject">
              <textarea  placeholder="Message"></textarea>
              <div class="button">
                <input type="submit" value="Send a message">
              </div>
              
            </form>
        </div>
    </div><!--content-->
  </section>  


<footer>
  <div class="content">
    <div class="copyright">
      <p>&copy; Copyright <span>Avon.</span> All Rights Reserved <br>
      Designed by <span class="author">Pilatus</span></p>
    </div>
    <div class="menu">
      <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">privacy Policy</a>
          <a href="#">Terms of Use</a>
      </nav>
    </div>
    <div class="back-to-top">
      <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>
  </div>
</footer>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>

  <script src="js/main.js"></script>
   <script src="js/scripts.js"></script>

</body>
</html>
